<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="yes" name="apple-mobile-web-app-capable"/>
		<meta content="yes" name="apple-touch-fullscreen"/>
		<meta content="telephone=no" name="format-detection"/>
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<title>bottom fixed</title>
		<!--<link rel="stylesheet" type="text/css" href="../css/page/doublecheckbox.css">-->
		<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    font-family:'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;
}
*{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
}
a{
	text-decoration: none;
}
body{
	overflow: hidden;
}
.inside{
	background-color:#777;
	width:100%;
	height: 800px;
}
.float-bg{
	width:100%;
	height:100%;
	position: absolute;
	top:0px;
	left:0px;
	background:rgba(0,0,0,.3);
}
.bottom-fixed{
	position: absolute;
	position: fixed;
	width:100%;
	height: 100px;
	bottom:0px;
	background-color:#FFF;
	text-align: center;
}
.bottom-fixed-top{
	position: absolute;
	top:10px;
	bottom:auto;
}
.bottom-fixed .input,.bottom-fixed input{
	width:90%;
	height:30px;
	margin-top:10px;
	display: inline-block;
	border:1px solid #777;
}
.bottom-absolute{
	position: absolute;
	width:100%;
	height: 130px;
}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>11111111</header>
			<div class="inside">
				22222222222
			</div>
		</div>
		
		<div class="float-bg">
			
		</div>
		<div class="bottom-fixed">
			<div class="bottom-absolute"> 
				<input class="input"/>
				<input type="text" id="realInput" style="display:none"/>
				<span>bottom</span>

			</div>
		</div>
		<script type="text/javascript">
			var E = function(query){
				return document.querySelector(query)
			}
			E(".input").addEventListener("focus",function(){
				setTimeout(function(){
					E(".wrapper").style.cssText="height:"+window.innerHeight+"px;overflow:hidden;";
					
					E(".bottom-fixed").className="bottom-fixed bottom-fixed-top";
					E(".bottom-fixed").style.top ="100px";
					E(".input").style.display="none";
					E("#realInput").style.display = "";
					//setTimeout(function(){
						E("#realInput").focus();
					//},60)
				},400)
			},false);

			E("#realInput").addEventListener("blur",function(e){
				E(".wrapper").style.cssText="";
				E(".bottom-fixed").className="bottom-fixed";
				E(".bottom-fixed").style.top = "auto";
				E("#realInput").style.display = "none";
				E(".input").style.display="";
			},false)
		</script>
	</body>
</html>