<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="yes" name="apple-mobile-web-app-capable"/>
		<meta content="yes" name="apple-touch-fullscreen"/>
		<meta content="telephone=no" name="format-detection"/>
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
		<title>京东618，玩拼图，得攻略</title>
		<!--<link rel="stylesheet" type="text/css" href="../css/page/doublecheckbox.css">-->
		<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    font-family:'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;
}
*{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
}
a{
	text-decoration: none;
}
body{
	overflow: hidden;
}
.drag-content{
	height: 480px;
	overflow: hidden;
	-webkit-transition: height .3s ease-in;
	-moz-transition: height .3s ease-in;
	-o-transition: height .3s ease-in;
	-ms-transition: height .3s ease-in;
	transition: height .3s ease-in;
}
.play-container{
	width:300px;
	height: 300px;
	margin:0 auto;
	margin-top:5px;
	position: relative;
}

.play-container .left-top,.play-container .right-top,.play-container .left-bottom,.play-container .right-bottom{
	position: absolute;
	width:30px;
	height:30px;
	background:#e63037;
	display: inline-block;
	z-index: -1;
}
.play-container .left-top{
	left:-2px;
	top:-2px;
}
.play-container .right-top{
	right:-2px;
	top:-2px;
}
.play-container .left-bottom{
	left:-2px;
	bottom:-2px;
}
.play-container .right-bottom{
	right:-2px;
	bottom:-2px;
}


.play-container .drag-box{
	width:301px;
	height: 301px;
	margin:0 auto;
	padding:2px;
	background-color:#fff;
}
.play-container .drag-box .item{
	width:95px;
	height:95px;
	float:left;
	margin:2px;
	position: relative;
}
.play-container .drag-box .dragstart{
	background-image: none!important;
	background-color:#f4f1f1!important;
	border:1px dotted #cba70e;
}
.play-container .drag-box .dragover::before{
	content:"";
	position: absolute;
	width:100%;
	height:100%;
	left:0px;
	top:0px;
	background-color: rgba(0,0,0,.5);
}
.drag-float .item{
	width:100%;
	height:100%;
	vertical-align: middle;
	text-align: center;
	border:1px solid #FFF;
}

.play-container .masker{
	background: rgba(38,38,38,.5);
	position: absolute;
	left:0px;
	top:0px;
	width:100%;
	height: 100%;
	text-align: center;
	line-height: 300px;
	vertical-align: middle;
}
.play-container .masker .load{
	width: 200px;
	height: 200px;
	display: inline-block;
	border-radius: 100px;
	border:10px solid #f6d236;
	vertical-align: middle;
	position: relative;
}
.play-container .masker .load .first-layer,
.play-container .masker .load .second-layer,
.play-container .masker .load .third-layer{
	width:100px;
	height: 200px;
	display: inline-block;
	position: absolute;
}
.play-container .masker .load .first-layer{
	border-top-right-radius: 100px;
	border-bottom-right-radius: 100px;
	border:solid #FFF;
	border-width: 10px 10px 10px 0;
	right:-10px;
	top:-10px;
	z-index:1;
	-webkit-transform-origin: 0px 50%;
	-moz-transform-origin: 0px 50%;
	-ms-transform-origin: 0px 50%;
	-o-transform-origin: 0px 50%;
	transform-origin: 0px 50%;


	-webkit-transition: -webkit-transform 4s linear;
	-moz-transition: -moz-transform 4s linear;
	-o-transition: -o-transform 4s linear;
	-ms-transition: -ms-transform 4s linear;
	transition: transform  4s linear;

}
.play-container .masker .load .second-layer{
	width:100px;
	height: 200px;
	display: inline-block;
	border-top-left-radius: 100px;
	border-bottom-left-radius: 100px;
	border:solid #FFF;
	border-width: 10px 0 10px 10px;
	position: absolute;
	left:-10px;
	top:-10px;
	z-index:2;
	-webkit-transform-origin: 100% 50%;
	-moz-transform-origin: 100%  50%;
	-ms-transform-origin: 100%  50%;
	-o-transform-origin:100%  50%;
	transform-origin: 100%  50%;

	-webkit-transition: -webkit-transform 2s linear 2s;
	-moz-transition: -moz-transform 2s linear 2s;
	-o-transition: -o-transform 2s linear 2s;
	-ms-transition: -ms-transform 2s linear 2s;
	transition: transform 2s linear 2s;
}
.play-container .masker .load .third-layer{
	border-top-right-radius: 100px;
	border-bottom-right-radius: 100px;
	border:solid #f6d236;
	border-width: 10px 10px 10px 0;
	right:-10px;
	top:-10px;
	z-index:3;
	opacity: 0;

	-webkit-transition: opacity 0s linear 2s;
	-moz-transition: opacity 0s linear 2s;
	-o-transition: opacity 0s linear 2s;
	-ms-transition: opacity 0s linear 2s;
	transition: opacity 0s linear 2s;
}
.play-container .masker .loading .first-layer{
	-webkit-transform:rotate(358deg);
}
.play-container .masker .loading .second-layer{
	-webkit-transform:rotate(178deg);
}
.play-container .masker .loading .third-layer{
	opacity: 1;
}
.play-container .masker .loaded .first-layer,
.play-container .masker .loaded .second-layer,
.play-container .masker .loaded .third-layer{
	display: none;
}
.play-container .masker .load .play-button{
	width:0;
	height: 0;
	border-top:60px solid transparent;
	border-bottom:60px solid transparent;
	border-left:75px solid rgba(256,256,256,.3);
	display: inline-block;
	margin-left:30px;
}
.play-container .masker .loaded .play-button{
	border-left:75px solid rgba(256,256,256,1);
}
.play-container .masker .countdown .count-down{
	display: block;
}
.play-container .masker .countdown .play-button{
	display: none;
}
.play-container .masker .count-down{
	color:#FFF;
	font-size:140px;
	text-align: center;
	vertical-align: middle;
	line-height: 180px;
	display: none;
}
.timer{
	margin-top:5px;
	text-align: center;
}
.timer .timer-con{
	background-color:#d1c0a6;
	border-radius: 15px;
	display: inline-block;
	padding:5px 10px;
	color:#FFF;
	font-size: 18px;
	vertical-align: middle;

}
.timer .timer-con .timer-icon{
	width:22px;
	height: 22px;
	display: inline-block;
	border:1px solid #FFF;
	border-radius: 11px;
	position: relative;
}
.timer .timer-con .timer-icon::before{
	content:"";
	height:9px;
	width:7px;
	display: inline-block;
	border:solid #FFF;
	border-width: 0 0 1px 1px;
	position: absolute;
	top:3px;
	left:8px;
}
.timer .t{
	margin-left:5px;
	vertical-align:text-top;
}
.operaicons{
	margin-top:10px;
	text-align: center;
	color:#393939;
	font-size: 12px;
}
.operaicons .upload,.operaicons .closegames{
	width:35px;
	height: 35px;
	display: inline-block;
	background-color:#e2bd1e;
	border-radius: 35px;
	position: relative;
}
.operaicons .imgtitle{
	margin-top:5px;
}
.operaicons .imgtitle span{
	margin:0 30px;
}
.operaicons .upload::before,.operaicons .changepic::before,.operaicons .closegames::before,.overGame .closelayer .close-btn::before,
.overGame .play-container .masker .replay-btn::before,
.overGame .play-container .masker .share-btn::before
{
	background: url(./images/icon.png) no-repeat;
	background-size:30px 105px;
	content:"";
}
.operaicons .upload::before{
	width:20px;
	height: 20px;
	
	position: absolute;
	left: 8px;
	top: 8px;
}
.operaicons .upload .uploadpic{
	opacity: 0;
	width:40px;
	height: 40px;
	position: absolute;
	left:0;
}
.operaicons .changepic{
	width:40px;
	height: 40px;
	display: inline-block;
	background-color:#e4393c;
	border-radius: 20px;
	position: relative;
	margin-left:60px;
}
.operaicons .changepic::before{
	width:30px;
	height: 30px;
	background-position: 2px -20px;
	position: absolute;
	left: 3px;
	top: 5px;
}
.operaicons .closegames{
	background-color:#5488f2;
	margin-left:60px;
}
.operaicons .closegames::before{
	width:20px;
	height: 20px;
	background-position: 0px -49px;
	position: absolute;
	left: 8px;
	top: 10px;
}
.overGame{
	background-color:#f4f1f1;
	position: relative;
}
.overGame .closelayer{
	height: 30px;
	padding-top:5px;
}
.overGame .closelayer .close-btn{
	width:26px;
	height:26px;
	float:right;
	margin-right: 10px;
	border-radius: 13px;
	background-color: #b1b1b1;
	position: relative;
}
.overGame .closelayer .close-btn::before{
	display: inline-block;
	width: 15px;
	height: 15px;
	position: absolute;
	background-position: -2px -46px;
	left: 6px;
	top: 5px;
	background-size: 29px 97px;
}
.overGame .play-container{
	background-color:#FFF;
	z-index: 1;
}
.overGame .play-container .masker{
	background-color: #FFF;
	line-height: normal;
}
.layer-masker{
	position: absolute;
	top:0px;
	left:0px;
	width:100%;
	height: 100%;
	background-color:rgba(0,0,0,.5);
	z-index: 4;
}
.overGame .play-container .masker .succ-title{
	font-size: 16px;
	color:#e4393c;
	margin-top:40px;
}
.overGame .play-container .masker .succ-second{
	margin-top:20px;
	font-size:50px;
	color:#f6d236;
}
.overGame .play-container .masker .succ-opera{
	margin-top:30px;
}
.overGame .play-container .masker .replay-btn,.overGame .play-container .masker .share-btn{
	display: inline-block;
	background-color:#e4393c;
	padding:3px 15px;
	border-radius: 10px;
	font-size: 14px;
	color:#FFF;
	line-height: 24px;
}
.overGame .play-container .masker .replay-btn span,.overGame .play-container .masker .share-btn span{
	vertical-align: top;
}
.overGame .play-container .masker .replay-btn::before{
	width:17px;
	height: 17px;
	display: inline-block;
	background-position: 0px -68px;
	margin-right: 3px;
	margin-top: -3px;
	vertical-align: middle;
}
.overGame .play-container .masker .share-btn{
	background-color:#5488f2;
	width:95px;
}
.overGame .play-container .masker .share-btn::before{
	width:17px;
	height: 17px;
	display: inline-block;
	background-position: 0px -86px;
	margin-right: 4px;
	vertical-align: middle;
}
.overGame .gonglue{
	padding-bottom: 53px;
}
.overGame .gonglue p{
	margin-top:30px;
	text-align: center;
	font-size:14px;
	color:#e4393c;
}
.overGame .gonglue .gotugonglue{
	margin-top:30px;
	text-align: center;
	font-size:14px;
	
}
.overGame .gonglue .gotugonglue a{
	color:#393a38;
}
.share-layer{
	position: absolute;
	position: fixed;
	bottom:0px;
	background: #FFF;
	z-index: 5;
	width: 100%;
	height:0px;


	-webkit-transition: height .3s ease-in;
	-moz-transition: height .3s ease-in;
	-o-transition: height .3s ease-in;
	-ms-transition: height .3s ease-in;
	transition: height .3s ease-in;
}
.share-layer-show{
	height:200px;
}
.share-layer .line-split{
	margin-top:20px;
	text-align: center;
	font-size: 12px;
	color:#999;
}
.share-layer .line-split::before,.share-layer .line-split::after{
	content:"";
	width:80px;
	height: 1px;
	background: #999;
	display: inline-block;
	
	position: relative;
	top: -4px;
}
.share-layer .line-split::before{
	margin-right: 10px;
}
.share-layer .line-split::after{
	margin-left: 10px;
}
.share-layer .share-dest-list{
	margin-top:20px;
	height: 75px;
	color:#999;
	font-size: 12px;
}
.share-layer .share-dest-list .sinaweibo,
.share-layer .share-dest-list .qqzone,
.share-layer .share-dest-list .renren{
	background: url(./images/share.png) no-repeat;
	background-size: 150px 50px;
	width:50px;
	height: 50px;
	display: inline-block;
}
.share-layer .share-dest-list .qqzone{
	background-position: -50px 0px;
}
.share-layer .share-dest-list .renren{
	background-position: -100px 0px;
}
.share-layer .share-dest-list li{
	float:left;
	width:33.33%;
	text-align: center;
}
.share-layer .share-dest-list li p{
	margin-top:5px;
}
.share-layer .share-cancel{
	color:#393a38;
	font-size: 14px;
	width:80%;
	border:1px solid #cccccc;
	text-align: center;
	display: block;
	margin:0 auto;
	margin-top:20px;
	padding:8px 0;
}
</style>
</head>
<body>
	<div class="drag-content" id="playContainer">
		<div class="play-container" >
			<!--拼图区-->
			<div  class="drag-box">
				
			</div>
			<!--遮罩区-->
			<div class="masker">
				<div class="load">
					<div class="first-layer"></div>
					<div class="second-layer"></div>
					<div class="third-layer"></div>
					<div class="play-button play-button-ready playbtn" ></div>
					<div class="count-down countdowncount" >3</div>
				</div>
			</div>
			<!--
			<span class="left-top"></span>
			<span class="right-top"></span>
			<span class="left-bottom"></span>
			<span class="right-bottom"></span>
			-->
		</div>
		<div class="timer">
			<div class="timer-con">
				<span class="timer-icon"></span>
				<span class="t counter">00.000''</span>
			</div>
		</div>
		<div class="operaicons">
			<div class="upload">
				<input type="file" class="uploadpic"/>
			</div>
			<div class="changepic">
			</div>
			<div class="closegames">
			</div>
			<p class="imgtitle"><span>上传图片</span><span>换一张</span><span>关闭游戏</span></p>
		</div>
		
	</div>

	<div class="overGame" style="display:none;" id="overGame">
		<div class="closelayer">
			<span class="close-btn"></span>
		</div>
		<div class="play-container">
			<div class="masker">
				<div class="succ-title">
					完成拼图，游戏耗时
				</div>
				<div class="succ-second">
					15.000"
				</div>
				<div class="succ-opera">
					<a href="javascript:;" class="replay-btn"><span>再玩一次</span></a>
					<a href="javascript:;" class="share-btn"><span>分&nbsp;&nbsp;享</span></a>
				</div>
			</div>
			<span class="left-top"></span>
			<span class="right-top"></span>
			<span class="left-bottom"></span>
			<span class="right-bottom"></span>
		</div>
		<div class="layer-masker" style="display:none;"></div>
		<div class="share-layer" style="display:none;">
			<div class="line-split">分享到</div>
			<div class="share-dest-list">
				<ul>
					<li n="sinaweibo">
						<div class="sinaweibo"></div>
						<p>新浪微博</p>
					</li>
					<li n="qqzone">
						<div class="qqzone"></div>
						<p>QQ空间</p>
					</li>
					<li  n="renren">
						<div class="renren"></div>
						<p>人人网</p>
					</li>
				</ul>
				
			</div>
			<div class="share-cancel">取消</div>
		</div>
		<div class="gonglue">
			<p>恭喜您获得京东618扫货攻略!</p>
			<p class="gotugonglue"><a href="" >查看攻略</a></p>
		</div>
	</div>




	<script type="text/javascript">
	var imgList = ["./images/game1.jpg","./images/game2.jpg","./images/game3.jpg","./images/game4.jpg","./images/game5.jpg"];
	window.GameCfg = {
		width:100,
		height:100,
		column:3,
		row:3,
		img:imgList[0]
	}
	</script>
	<script type="text/javascript">
	
	var _loadScript = function(url, options,cb){
		var script = document.createElement("script");
		var def = {
			type: "text/javascript",
			charset:"utf-8"
		}
		options= options|| {
		}
		for(var i in options){
			def[i] = options[i];
		}
		script.src = url;
		
		for(var i in def){
			script.setAttribute(i,def[i]);
		}
		script.addEventListener("load",function(){
			cb && cb();
		},false)
		document.getElementsByTagName("head")[0].appendChild(script);
	}
	window.onload = function(){
		document.querySelector(".load").className = "load loading";
	}

	_loadScript("./js/page/jigsawgame.js?v=20150521",{},function(){
		var game = require("page/game");
		game.setPicList(imgList);
		game.initia(window.GameCfg);
	})
	</script>
</body>
</html>